<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/searchText"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:fontFamily="@font/comfortaa"
                android:textColor="#000000"
                android:hint="Search friends"
                android:layout_gravity="center"
                android:background="@drawable/custom_a"
                android:paddingLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                app:fabCustomSize="50dp"
                android:elevation="10dp"
                android:src="@drawable/search"
                android:backgroundTint="#000000"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>